m255
K3
13
cModel Technology
Z0 dD:\proyectosQuartus\UART\tx_uart_final\simulation\modelsim
Etb_tx_uart
Z1 w1701098190
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\proyectosQuartus\UART\tx_uart_final\simulation\modelsim
Z6 8D:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd
Z7 FD:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd
l0
L5
V6<bn0AaPe9;z7LI6J?^0>1
!s100 XH9Xe7@[bZZKGcYW4?=ee0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1701119373.548000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd|
Z11 !s107 D:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 10 tb_tx_uart 0 22 6<bn0AaPe9;z7LI6J?^0>1
l22
L8
VMen3hNECQOl_DHf@W2Pfd1
!s100 W[dc]8hfUH3UCVL;z?M5?2
R8
31
!i10b 1
R9
R10
R11
R12
R13
Etx_uart
Z14 w1701118817
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
R5
Z17 8D:/proyectosQuartus/UART/tx_uart_final/tx_uart.vhd
Z18 FD:/proyectosQuartus/UART/tx_uart_final/tx_uart.vhd
l0
L6
Vahf1=oPIgDI<@ZMU81SmF1
R8
31
Z19 !s108 1701119373.319000
Z20 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/UART/tx_uart_final/tx_uart.vhd|
Z21 !s107 D:/proyectosQuartus/UART/tx_uart_final/tx_uart.vhd|
R12
R13
!s100 Q:=_3Y1<nzTzcfQf]9NV01
!i10b 1
Artl
R15
R16
R2
R3
R4
DEx4 work 7 tx_uart 0 22 ahf1=oPIgDI<@ZMU81SmF1
l36
L18
VMF0KkAda9n4YMl?ezmQKV1
R8
31
R19
R20
R21
R12
R13
!s100 @R[CURk8hkoZgfSVL=aaY0
!i10b 1
