vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/UART/tx_uart_final/tx_uart.vhd
source_file = 1, D:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd
source_file = 1, D:/proyectosQuartus/UART/tx_uart_final/db/tx_uart.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tx_uart
instance = comp, \data[26] , data[26], tx_uart, 1
instance = comp, \data[30] , data[30], tx_uart, 1
instance = comp, \data[21] , data[21], tx_uart, 1
instance = comp, \data[29] , data[29], tx_uart, 1
instance = comp, \data[24] , data[24], tx_uart, 1
instance = comp, \data[28] , data[28], tx_uart, 1
instance = comp, \data[27] , data[27], tx_uart, 1
instance = comp, \data[23] , data[23], tx_uart, 1
instance = comp, \data[19] , data[19], tx_uart, 1
instance = comp, \Mux0~7 , Mux0~7, tx_uart, 1
instance = comp, \data[31] , data[31], tx_uart, 1
instance = comp, \Mux0~8 , Mux0~8, tx_uart, 1
instance = comp, \data[5] , data[5], tx_uart, 1
instance = comp, \data[6] , data[6], tx_uart, 1
instance = comp, \data[4] , data[4], tx_uart, 1
instance = comp, \Mux0~10 , Mux0~10, tx_uart, 1
instance = comp, \data[7] , data[7], tx_uart, 1
instance = comp, \Mux0~11 , Mux0~11, tx_uart, 1
instance = comp, \data[13] , data[13], tx_uart, 1
instance = comp, \data[9] , data[9], tx_uart, 1
instance = comp, \Selector0~5 , Selector0~5, tx_uart, 1
instance = comp, \cambio~0 , cambio~0, tx_uart, 1
instance = comp, \Selector21~0 , Selector21~0, tx_uart, 1
instance = comp, \data[31]~3 , data[31]~3, tx_uart, 1
instance = comp, \Selector17~0 , Selector17~0, tx_uart, 1
instance = comp, \Selector18~0 , Selector18~0, tx_uart, 1
instance = comp, \Selector23~0 , Selector23~0, tx_uart, 1
instance = comp, \Selector19~0 , Selector19~0, tx_uart, 1
instance = comp, \Selector20~0 , Selector20~0, tx_uart, 1
instance = comp, \Selector16~0 , Selector16~0, tx_uart, 1
instance = comp, \cambio[1]~1 , cambio[1]~1, tx_uart, 1
instance = comp, \cambio[1]~2 , cambio[1]~2, tx_uart, 1
instance = comp, \cambio[1]~3 , cambio[1]~3, tx_uart, 1
instance = comp, \tx_datavalid~input , tx_datavalid~input, tx_uart, 1
instance = comp, \tx_data[26]~input , tx_data[26]~input, tx_uart, 1
instance = comp, \tx_data[30]~input , tx_data[30]~input, tx_uart, 1
instance = comp, \tx_data[9]~input , tx_data[9]~input, tx_uart, 1
instance = comp, \tx_data[21]~input , tx_data[21]~input, tx_uart, 1
instance = comp, \tx_data[13]~input , tx_data[13]~input, tx_uart, 1
instance = comp, \tx_data[29]~input , tx_data[29]~input, tx_uart, 1
instance = comp, \tx_data[24]~input , tx_data[24]~input, tx_uart, 1
instance = comp, \tx_data[28]~input , tx_data[28]~input, tx_uart, 1
instance = comp, \tx_data[27]~input , tx_data[27]~input, tx_uart, 1
instance = comp, \tx_data[23]~input , tx_data[23]~input, tx_uart, 1
instance = comp, \tx_data[19]~input , tx_data[19]~input, tx_uart, 1
instance = comp, \tx_data[31]~input , tx_data[31]~input, tx_uart, 1
instance = comp, \tx_data[5]~input , tx_data[5]~input, tx_uart, 1
instance = comp, \tx_data[6]~input , tx_data[6]~input, tx_uart, 1
instance = comp, \tx_data[4]~input , tx_data[4]~input, tx_uart, 1
instance = comp, \tx_data[7]~input , tx_data[7]~input, tx_uart, 1
instance = comp, \data[26]~feeder , data[26]~feeder, tx_uart, 1
instance = comp, \data[27]~feeder , data[27]~feeder, tx_uart, 1
instance = comp, \data[9]~feeder , data[9]~feeder, tx_uart, 1
instance = comp, \data[21]~feeder , data[21]~feeder, tx_uart, 1
instance = comp, \data[5]~feeder , data[5]~feeder, tx_uart, 1
instance = comp, \tx_line~output , tx_line~output, tx_uart, 1
instance = comp, \tx_ok~output , tx_ok~output, tx_uart, 1
instance = comp, \clk~input , clk~input, tx_uart, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, tx_uart, 1
instance = comp, \clk_count[0]~9 , clk_count[0]~9, tx_uart, 1
instance = comp, \~GND , ~GND, tx_uart, 1
instance = comp, \Selector50~0 , Selector50~0, tx_uart, 1
instance = comp, \state.tx_idle , state.tx_idle, tx_uart, 1
instance = comp, \clk_count[0] , clk_count[0], tx_uart, 1
instance = comp, \clk_count[1]~11 , clk_count[1]~11, tx_uart, 1
instance = comp, \clk_count[2]~13 , clk_count[2]~13, tx_uart, 1
instance = comp, \clk_count[2] , clk_count[2], tx_uart, 1
instance = comp, \clk_count[3]~15 , clk_count[3]~15, tx_uart, 1
instance = comp, \clk_count[4]~17 , clk_count[4]~17, tx_uart, 1
instance = comp, \clk_count[4] , clk_count[4], tx_uart, 1
instance = comp, \clk_count[3] , clk_count[3], tx_uart, 1
instance = comp, \clk_count[1] , clk_count[1], tx_uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, tx_uart, 1
instance = comp, \clk_count[5]~19 , clk_count[5]~19, tx_uart, 1
instance = comp, \clk_count[5] , clk_count[5], tx_uart, 1
instance = comp, \clk_count[6]~21 , clk_count[6]~21, tx_uart, 1
instance = comp, \clk_count[6] , clk_count[6], tx_uart, 1
instance = comp, \clk_count[7]~23 , clk_count[7]~23, tx_uart, 1
instance = comp, \clk_count[7] , clk_count[7], tx_uart, 1
instance = comp, \clk_count[8]~25 , clk_count[8]~25, tx_uart, 1
instance = comp, \clk_count[8] , clk_count[8], tx_uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, tx_uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, tx_uart, 1
instance = comp, \Add2~0 , Add2~0, tx_uart, 1
instance = comp, \Selector15~0 , Selector15~0, tx_uart, 1
instance = comp, \data_index[0] , data_index[0], tx_uart, 1
instance = comp, \Add2~2 , Add2~2, tx_uart, 1
instance = comp, \Selector14~0 , Selector14~0, tx_uart, 1
instance = comp, \data_index[1] , data_index[1], tx_uart, 1
instance = comp, \Add2~4 , Add2~4, tx_uart, 1
instance = comp, \Selector13~0 , Selector13~0, tx_uart, 1
instance = comp, \data_index[2] , data_index[2], tx_uart, 1
instance = comp, \LessThan1~0 , LessThan1~0, tx_uart, 1
instance = comp, \Add2~6 , Add2~6, tx_uart, 1
instance = comp, \Selector12~0 , Selector12~0, tx_uart, 1
instance = comp, \data_index[3] , data_index[3], tx_uart, 1
instance = comp, \Add2~8 , Add2~8, tx_uart, 1
instance = comp, \Selector11~0 , Selector11~0, tx_uart, 1
instance = comp, \data_index[4] , data_index[4], tx_uart, 1
instance = comp, \LessThan1~1 , LessThan1~1, tx_uart, 1
instance = comp, \Selector52~0 , Selector52~0, tx_uart, 1
instance = comp, \state.tx_databits , state.tx_databits, tx_uart, 1
instance = comp, \state.tx_stop_bits~0 , state.tx_stop_bits~0, tx_uart, 1
instance = comp, \state.tx_stop_bits , state.tx_stop_bits, tx_uart, 1
instance = comp, \Selector0~6 , Selector0~6, tx_uart, 1
instance = comp, \Selector0~0 , Selector0~0, tx_uart, 1
instance = comp, \tx_data[25]~input , tx_data[25]~input, tx_uart, 1
instance = comp, \Selector22~0 , Selector22~0, tx_uart, 1
instance = comp, \cambio[1]~4 , cambio[1]~4, tx_uart, 1
instance = comp, \cambio[1] , cambio[1], tx_uart, 1
instance = comp, \data[31]~4 , data[31]~4, tx_uart, 1
instance = comp, \data[31]~5 , data[31]~5, tx_uart, 1
instance = comp, \data[25] , data[25], tx_uart, 1
instance = comp, \tx_data[17]~input , tx_data[17]~input, tx_uart, 1
instance = comp, \data[23]~0 , data[23]~0, tx_uart, 1
instance = comp, \data[23]~1 , data[23]~1, tx_uart, 1
instance = comp, \data[23]~2 , data[23]~2, tx_uart, 1
instance = comp, \data[17] , data[17], tx_uart, 1
instance = comp, \Mux0~2 , Mux0~2, tx_uart, 1
instance = comp, \Mux0~3 , Mux0~3, tx_uart, 1
instance = comp, \tx_data[20]~input , tx_data[20]~input, tx_uart, 1
instance = comp, \data[20] , data[20], tx_uart, 1
instance = comp, \tx_data[16]~input , tx_data[16]~input, tx_uart, 1
instance = comp, \data[16] , data[16], tx_uart, 1
instance = comp, \Mux0~4 , Mux0~4, tx_uart, 1
instance = comp, \Mux0~5 , Mux0~5, tx_uart, 1
instance = comp, \Mux0~6 , Mux0~6, tx_uart, 1
instance = comp, \tx_data[22]~input , tx_data[22]~input, tx_uart, 1
instance = comp, \data[22] , data[22], tx_uart, 1
instance = comp, \tx_data[18]~input , tx_data[18]~input, tx_uart, 1
instance = comp, \data[18] , data[18], tx_uart, 1
instance = comp, \Mux0~0 , Mux0~0, tx_uart, 1
instance = comp, \Mux0~1 , Mux0~1, tx_uart, 1
instance = comp, \Mux0~9 , Mux0~9, tx_uart, 1
instance = comp, \Selector0~1 , Selector0~1, tx_uart, 1
instance = comp, \tx_data[15]~input , tx_data[15]~input, tx_uart, 1
instance = comp, \Selector49~0 , Selector49~0, tx_uart, 1
instance = comp, \Selector49~1 , Selector49~1, tx_uart, 1
instance = comp, \cambio[0] , cambio[0], tx_uart, 1
instance = comp, \data[10]~7 , data[10]~7, tx_uart, 1
instance = comp, \data[15] , data[15], tx_uart, 1
instance = comp, \tx_data[14]~input , tx_data[14]~input, tx_uart, 1
instance = comp, \data[14] , data[14], tx_uart, 1
instance = comp, \tx_data[12]~input , tx_data[12]~input, tx_uart, 1
instance = comp, \data[12] , data[12], tx_uart, 1
instance = comp, \Mux0~12 , Mux0~12, tx_uart, 1
instance = comp, \Mux0~13 , Mux0~13, tx_uart, 1
instance = comp, \tx_data[2]~input , tx_data[2]~input, tx_uart, 1
instance = comp, \data[2]~feeder , data[2]~feeder, tx_uart, 1
instance = comp, \data[7]~6 , data[7]~6, tx_uart, 1
instance = comp, \data[2] , data[2], tx_uart, 1
instance = comp, \tx_data[3]~input , tx_data[3]~input, tx_uart, 1
instance = comp, \data[3] , data[3], tx_uart, 1
instance = comp, \tx_data[1]~input , tx_data[1]~input, tx_uart, 1
instance = comp, \data[1]~feeder , data[1]~feeder, tx_uart, 1
instance = comp, \data[1] , data[1], tx_uart, 1
instance = comp, \tx_data[0]~input , tx_data[0]~input, tx_uart, 1
instance = comp, \data[0] , data[0], tx_uart, 1
instance = comp, \Mux0~14 , Mux0~14, tx_uart, 1
instance = comp, \Mux0~15 , Mux0~15, tx_uart, 1
instance = comp, \tx_data[10]~input , tx_data[10]~input, tx_uart, 1
instance = comp, \data[10]~feeder , data[10]~feeder, tx_uart, 1
instance = comp, \data[10] , data[10], tx_uart, 1
instance = comp, \tx_data[11]~input , tx_data[11]~input, tx_uart, 1
instance = comp, \data[11] , data[11], tx_uart, 1
instance = comp, \tx_data[8]~input , tx_data[8]~input, tx_uart, 1
instance = comp, \data[8] , data[8], tx_uart, 1
instance = comp, \Mux0~16 , Mux0~16, tx_uart, 1
instance = comp, \Mux0~17 , Mux0~17, tx_uart, 1
instance = comp, \Selector0~2 , Selector0~2, tx_uart, 1
instance = comp, \Selector0~3 , Selector0~3, tx_uart, 1
instance = comp, \Selector0~4 , Selector0~4, tx_uart, 1
instance = comp, \Selector0~7 , Selector0~7, tx_uart, 1
instance = comp, \tx_line~reg0 , tx_line~reg0, tx_uart, 1
instance = comp, \Selector51~2 , Selector51~2, tx_uart, 1
instance = comp, \state.tx_start , state.tx_start, tx_uart, 1
instance = comp, \Selector1~0 , Selector1~0, tx_uart, 1
instance = comp, \Selector1~1 , Selector1~1, tx_uart, 1
instance = comp, \reset~input , reset~input, tx_uart, 1
