// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tx_uart")
  (DATE "11/02/2023 13:57:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (459:459:459))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (826:826:826))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (832:832:832))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (886:886:886) (899:899:899))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (644:644:644))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1144:1144:1144))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1229:1229:1229))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (898:898:898))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1158:1158:1158))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (854:854:854) (853:853:853))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (372:372:372) (453:453:453))
        (PORT datac (327:327:327) (411:411:411))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT asdata (1268:1268:1268) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (631:631:631))
        (PORT datab (637:637:637) (645:645:645))
        (PORT datac (537:537:537) (572:572:572))
        (PORT datad (804:804:804) (780:780:780))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (626:626:626))
        (PORT datab (634:634:634) (644:644:644))
        (PORT datac (588:588:588) (607:607:607))
        (PORT datad (589:589:589) (604:604:604))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (615:615:615))
        (PORT datab (368:368:368) (449:449:449))
        (PORT datac (542:542:542) (563:563:563))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (480:480:480))
        (PORT datac (1125:1125:1125) (1011:1011:1011))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (423:423:423))
        (PORT datad (1092:1092:1092) (979:979:979))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (356:356:356) (430:430:430))
        (PORT datad (1061:1061:1061) (960:960:960))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (473:473:473))
        (PORT datac (699:699:699) (627:627:627))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tx_line\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1129:1129:1129))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datavalid\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (456:456:456))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (PORT datab (1021:1021:1021) (1136:1136:1136))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (879:879:879))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (486:486:486))
        (PORT datad (710:710:710) (636:636:636))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (428:428:428))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (823:823:823))
        (PORT datab (628:628:628) (632:632:632))
        (PORT datac (576:576:576) (591:591:591))
        (PORT datad (869:869:869) (854:854:854))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (705:705:705))
        (PORT datac (349:349:349) (421:421:421))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (497:497:497))
        (PORT datad (894:894:894) (842:842:842))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (500:500:500))
        (PORT datad (891:891:891) (839:839:839))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT asdata (1354:1354:1354) (1287:1287:1287))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (611:611:611))
        (PORT datab (922:922:922) (872:872:872))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (827:827:827) (797:797:797))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1221:1221:1221))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (480:480:480))
        (PORT datad (1010:1010:1010) (891:891:891))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (PORT datad (320:320:320) (391:391:391))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (836:836:836))
        (PORT datab (386:386:386) (463:463:463))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (719:719:719) (648:648:648))
        (PORT datac (506:506:506) (476:476:476))
        (PORT datad (345:345:345) (416:416:416))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (823:823:823))
        (PORT datab (805:805:805) (732:732:732))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1317:1317:1317) (1232:1232:1232))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (427:427:427))
        (PORT datad (1059:1059:1059) (955:955:955))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (851:851:851))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT asdata (1353:1353:1353) (1284:1284:1284))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1275:1275:1275) (1202:1202:1202))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (787:787:787) (713:713:713))
        (PORT datad (471:471:471) (439:439:439))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT asdata (1271:1271:1271) (1208:1208:1208))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1195:1195:1195) (1135:1135:1135))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cuenta_tiempo\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (419:419:419))
        (PORT datad (1081:1081:1081) (980:980:980))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cuenta_tiempo\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT asdata (1317:1317:1317) (1260:1260:1260))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (772:772:772))
        (PORT datab (541:541:541) (572:572:572))
        (PORT datac (921:921:921) (907:907:907))
        (PORT datad (837:837:837) (805:805:805))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (485:485:485))
        (PORT datab (1353:1353:1353) (1234:1234:1234))
        (PORT datac (438:438:438) (423:423:423))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (324:324:324))
        (PORT datab (802:802:802) (726:726:726))
        (PORT datad (244:244:244) (265:265:265))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.tx_idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[8\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (979:979:979))
        (PORT datab (350:350:350) (439:439:439))
        (PORT datac (1150:1150:1150) (1116:1116:1116))
        (PORT datad (865:865:865) (821:821:821))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (608:608:608))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_count\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (598:598:598))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2081:2081:2081))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1526:1526:1526) (1506:1506:1506))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (984:984:984))
        (PORT datab (985:985:985) (968:968:968))
        (PORT datac (939:939:939) (936:936:936))
        (PORT datad (934:934:934) (927:927:927))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (947:947:947))
        (PORT datab (953:953:953) (961:961:961))
        (PORT datac (1160:1160:1160) (1116:1116:1116))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (442:442:442))
        (PORT datad (866:866:866) (823:823:823))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.tx_databits\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (807:807:807) (732:732:732))
        (PORT datac (1525:1525:1525) (1445:1445:1445))
        (PORT datad (249:249:249) (270:270:270))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.tx_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (872:872:872))
        (PORT datab (380:380:380) (467:467:467))
        (PORT datad (913:913:913) (920:920:920))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.tx_delay\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datain\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (804:804:804) (882:882:882))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datain\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2976:2976:2976) (3213:3213:3213))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datain\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3001:3001:3001) (3232:3232:3232))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (710:710:710))
        (PORT datac (511:511:511) (540:540:540))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (916:916:916) (923:923:923))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (710:710:710))
        (PORT datab (606:606:606) (612:612:612))
        (PORT datac (296:296:296) (374:374:374))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datain\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3008:3008:3008) (3238:3238:3238))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (710:710:710))
        (PORT datab (337:337:337) (413:413:413))
        (PORT datad (542:542:542) (562:562:562))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datain\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3004:3004:3004) (3235:3235:3235))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (710:710:710))
        (PORT datac (298:298:298) (377:377:377))
        (PORT datad (511:511:511) (538:538:538))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datain\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT asdata (1282:1282:1282) (1349:1349:1349))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (710:710:710))
        (PORT datab (336:336:336) (412:412:412))
        (PORT datad (543:543:543) (563:563:563))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (710:710:710))
        (PORT datac (506:506:506) (541:541:541))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datain\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3359:3359:3359) (3564:3564:3564))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (710:710:710))
        (PORT datac (295:295:295) (372:372:372))
        (PORT datad (511:511:511) (532:532:532))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tx_datain\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (818:818:818) (901:901:901))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (710:710:710))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datac (554:554:554) (571:571:571))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (635:635:635))
        (PORT datac (338:338:338) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1163:1163:1163))
        (PORT datab (353:353:353) (443:443:443))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_line\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
