// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/27/2023 15:09:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_uart (
	clk,
	reset,
	tx_datavalid,
	tx_data,
	tx_line,
	tx_ok);
input 	clk;
input 	reset;
input 	tx_datavalid;
input 	[31:0] tx_data;
output 	tx_line;
output 	tx_ok;

// Design Ports Information
// reset	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_line	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_ok	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[22]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_datavalid	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[10]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[26]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[18]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[14]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[30]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[9]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[25]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[21]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[17]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[13]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[29]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[20]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[8]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[24]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[16]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[12]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[28]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[11]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[27]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[23]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[19]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[15]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[31]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[5]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[6]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[4]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[7]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[2]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[1]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[3]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux0~7_combout ;
wire \Mux0~8_combout ;
wire \Mux0~10_combout ;
wire \Mux0~11_combout ;
wire \Selector0~5_combout ;
wire \cambio~0_combout ;
wire \Selector21~0_combout ;
wire \data[31]~3_combout ;
wire \Selector17~0_combout ;
wire \Selector18~0_combout ;
wire \Selector23~0_combout ;
wire \Selector19~0_combout ;
wire \Selector20~0_combout ;
wire \Selector16~0_combout ;
wire \cambio[1]~1_combout ;
wire \cambio[1]~2_combout ;
wire \cambio[1]~3_combout ;
wire \reset~input_o ;
wire \tx_datavalid~input_o ;
wire \tx_data[26]~input_o ;
wire \tx_data[30]~input_o ;
wire \tx_data[9]~input_o ;
wire \tx_data[21]~input_o ;
wire \tx_data[13]~input_o ;
wire \tx_data[29]~input_o ;
wire \tx_data[24]~input_o ;
wire \tx_data[28]~input_o ;
wire \tx_data[27]~input_o ;
wire \tx_data[23]~input_o ;
wire \tx_data[19]~input_o ;
wire \tx_data[31]~input_o ;
wire \tx_data[5]~input_o ;
wire \tx_data[6]~input_o ;
wire \tx_data[4]~input_o ;
wire \tx_data[7]~input_o ;
wire \data[26]~feeder_combout ;
wire \data[27]~feeder_combout ;
wire \data[9]~feeder_combout ;
wire \data[21]~feeder_combout ;
wire \data[5]~feeder_combout ;
wire \tx_line~output_o ;
wire \tx_ok~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clk_count[0]~9_combout ;
wire \~GND~combout ;
wire \Selector50~0_combout ;
wire \state.tx_idle~q ;
wire \clk_count[0]~10 ;
wire \clk_count[1]~12 ;
wire \clk_count[2]~13_combout ;
wire \clk_count[2]~14 ;
wire \clk_count[3]~16 ;
wire \clk_count[4]~17_combout ;
wire \clk_count[3]~15_combout ;
wire \clk_count[1]~11_combout ;
wire \LessThan0~1_combout ;
wire \clk_count[4]~18 ;
wire \clk_count[5]~19_combout ;
wire \clk_count[5]~20 ;
wire \clk_count[6]~21_combout ;
wire \clk_count[6]~22 ;
wire \clk_count[7]~23_combout ;
wire \clk_count[7]~24 ;
wire \clk_count[8]~25_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \Add2~0_combout ;
wire \Selector15~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Selector14~0_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Selector13~0_combout ;
wire \LessThan1~0_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Selector12~0_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Selector11~0_combout ;
wire \LessThan1~1_combout ;
wire \Selector52~0_combout ;
wire \state.tx_databits~q ;
wire \state.tx_stop_bits~0_combout ;
wire \state.tx_stop_bits~q ;
wire \Selector0~6_combout ;
wire \Selector0~0_combout ;
wire \tx_data[25]~input_o ;
wire \Selector22~0_combout ;
wire \cambio[1]~4_combout ;
wire \data[31]~4_combout ;
wire \data[31]~5_combout ;
wire \tx_data[17]~input_o ;
wire \data[23]~0_combout ;
wire \data[23]~1_combout ;
wire \data[23]~2_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \tx_data[20]~input_o ;
wire \tx_data[16]~input_o ;
wire \Mux0~4_combout ;
wire \Mux0~5_combout ;
wire \Mux0~6_combout ;
wire \tx_data[22]~input_o ;
wire \tx_data[18]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~9_combout ;
wire \Selector0~1_combout ;
wire \tx_data[15]~input_o ;
wire \Selector49~0_combout ;
wire \Selector49~1_combout ;
wire \data[10]~7_combout ;
wire \tx_data[14]~input_o ;
wire \tx_data[12]~input_o ;
wire \Mux0~12_combout ;
wire \Mux0~13_combout ;
wire \tx_data[2]~input_o ;
wire \data[2]~feeder_combout ;
wire \data[7]~6_combout ;
wire \tx_data[3]~input_o ;
wire \tx_data[1]~input_o ;
wire \data[1]~feeder_combout ;
wire \tx_data[0]~input_o ;
wire \Mux0~14_combout ;
wire \Mux0~15_combout ;
wire \tx_data[10]~input_o ;
wire \data[10]~feeder_combout ;
wire \tx_data[11]~input_o ;
wire \tx_data[8]~input_o ;
wire \Mux0~16_combout ;
wire \Mux0~17_combout ;
wire \Selector0~2_combout ;
wire \Selector0~3_combout ;
wire \Selector0~4_combout ;
wire \Selector0~7_combout ;
wire \tx_line~reg0_q ;
wire \Selector51~2_combout ;
wire \state.tx_start~q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \done~q ;
wire [4:0] data_index;
wire [31:0] data;
wire [8:0] clk_count;
wire [1:0] cambio;


// Location: FF_X28_Y16_N31
dffeas \data[26] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\data[26]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[31]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[26]),
	.prn(vcc));
// synopsys translate_off
defparam \data[26] .is_wysiwyg = "true";
defparam \data[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y16_N21
dffeas \data[30] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[31]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[30]),
	.prn(vcc));
// synopsys translate_off
defparam \data[30] .is_wysiwyg = "true";
defparam \data[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y16_N27
dffeas \data[21] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\data[21]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[23]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[21]),
	.prn(vcc));
// synopsys translate_off
defparam \data[21] .is_wysiwyg = "true";
defparam \data[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y16_N23
dffeas \data[29] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[31]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[29]),
	.prn(vcc));
// synopsys translate_off
defparam \data[29] .is_wysiwyg = "true";
defparam \data[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y16_N15
dffeas \data[24] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector23~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[31]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[24]),
	.prn(vcc));
// synopsys translate_off
defparam \data[24] .is_wysiwyg = "true";
defparam \data[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y16_N13
dffeas \data[28] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[31]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[28]),
	.prn(vcc));
// synopsys translate_off
defparam \data[28] .is_wysiwyg = "true";
defparam \data[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y16_N29
dffeas \data[27] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\data[27]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[31]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[27]),
	.prn(vcc));
// synopsys translate_off
defparam \data[27] .is_wysiwyg = "true";
defparam \data[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y16_N31
dffeas \data[23] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[23]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[23]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[23]),
	.prn(vcc));
// synopsys translate_off
defparam \data[23] .is_wysiwyg = "true";
defparam \data[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y16_N13
dffeas \data[19] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[19]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[23]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[19]),
	.prn(vcc));
// synopsys translate_off
defparam \data[19] .is_wysiwyg = "true";
defparam \data[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N6
cycloneive_lcell_comb \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (data_index[3] & (((data_index[2])))) # (!data_index[3] & ((data_index[2] & ((data[23]))) # (!data_index[2] & (data[19]))))

	.dataa(data[19]),
	.datab(data_index[3]),
	.datac(data[23]),
	.datad(data_index[2]),
	.cin(gnd),
	.combout(\Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = 16'hFC22;
defparam \Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N7
dffeas \data[31] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[31]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[31]),
	.prn(vcc));
// synopsys translate_off
defparam \data[31] .is_wysiwyg = "true";
defparam \data[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N22
cycloneive_lcell_comb \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = (data_index[3] & ((\Mux0~7_combout  & ((data[31]))) # (!\Mux0~7_combout  & (data[27])))) # (!data_index[3] & (((\Mux0~7_combout ))))

	.dataa(data[27]),
	.datab(data_index[3]),
	.datac(data[31]),
	.datad(\Mux0~7_combout ),
	.cin(gnd),
	.combout(\Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~8 .lut_mask = 16'hF388;
defparam \Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N27
dffeas \data[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\data[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data[5] .is_wysiwyg = "true";
defparam \data[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y16_N21
dffeas \data[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data[6] .is_wysiwyg = "true";
defparam \data[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y16_N17
dffeas \data[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data[4] .is_wysiwyg = "true";
defparam \data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N16
cycloneive_lcell_comb \Mux0~10 (
// Equation(s):
// \Mux0~10_combout  = (data_index[0] & (((data_index[1])))) # (!data_index[0] & ((data_index[1] & (data[6])) # (!data_index[1] & ((data[4])))))

	.dataa(data_index[0]),
	.datab(data[6]),
	.datac(data[4]),
	.datad(data_index[1]),
	.cin(gnd),
	.combout(\Mux0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~10 .lut_mask = 16'hEE50;
defparam \Mux0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N23
dffeas \data[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data[7] .is_wysiwyg = "true";
defparam \data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N22
cycloneive_lcell_comb \Mux0~11 (
// Equation(s):
// \Mux0~11_combout  = (data_index[0] & ((\Mux0~10_combout  & ((data[7]))) # (!\Mux0~10_combout  & (data[5])))) # (!data_index[0] & (((\Mux0~10_combout ))))

	.dataa(data[5]),
	.datab(data_index[0]),
	.datac(data[7]),
	.datad(\Mux0~10_combout ),
	.cin(gnd),
	.combout(\Mux0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~11 .lut_mask = 16'hF388;
defparam \Mux0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N23
dffeas \data[13] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[13]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[10]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[13]),
	.prn(vcc));
// synopsys translate_off
defparam \data[13] .is_wysiwyg = "true";
defparam \data[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y16_N1
dffeas \data[9] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\data[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[10]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[9]),
	.prn(vcc));
// synopsys translate_off
defparam \data[9] .is_wysiwyg = "true";
defparam \data[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N10
cycloneive_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = (\tx_line~reg0_q  & (\state.tx_databits~q  & ((\LessThan0~2_combout ) # (!\LessThan1~1_combout ))))

	.dataa(\LessThan1~1_combout ),
	.datab(\tx_line~reg0_q ),
	.datac(\state.tx_databits~q ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~5 .lut_mask = 16'hC040;
defparam \Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N6
cycloneive_lcell_comb \cambio~0 (
// Equation(s):
// \cambio~0_combout  = (!\state.tx_start~q  & !\state.tx_stop_bits~q )

	.dataa(gnd),
	.datab(\state.tx_start~q ),
	.datac(\state.tx_stop_bits~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cambio~0_combout ),
	.cout());
// synopsys translate_off
defparam \cambio~0 .lut_mask = 16'h0303;
defparam \cambio~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N28
cycloneive_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (\state.tx_databits~q  & (\tx_data[10]~input_o )) # (!\state.tx_databits~q  & ((\tx_data[26]~input_o )))

	.dataa(\tx_data[10]~input_o ),
	.datab(\state.tx_databits~q ),
	.datac(gnd),
	.datad(\tx_data[26]~input_o ),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'hBB88;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N26
cycloneive_lcell_comb \data[31]~3 (
// Equation(s):
// \data[31]~3_combout  = (\tx_datavalid~input_o ) # (\state.tx_idle~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_datavalid~input_o ),
	.datad(\state.tx_idle~q ),
	.cin(gnd),
	.combout(\data[31]~3_combout ),
	.cout());
// synopsys translate_off
defparam \data[31]~3 .lut_mask = 16'hFFF0;
defparam \data[31]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N20
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\state.tx_databits~q  & (\tx_data[14]~input_o )) # (!\state.tx_databits~q  & ((\tx_data[30]~input_o )))

	.dataa(gnd),
	.datab(\state.tx_databits~q ),
	.datac(\tx_data[14]~input_o ),
	.datad(\tx_data[30]~input_o ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'hF3C0;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N22
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\state.tx_databits~q  & ((\tx_data[13]~input_o ))) # (!\state.tx_databits~q  & (\tx_data[29]~input_o ))

	.dataa(gnd),
	.datab(\state.tx_databits~q ),
	.datac(\tx_data[29]~input_o ),
	.datad(\tx_data[13]~input_o ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'hFC30;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N14
cycloneive_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\state.tx_databits~q  & (\tx_data[8]~input_o )) # (!\state.tx_databits~q  & ((\tx_data[24]~input_o )))

	.dataa(gnd),
	.datab(\state.tx_databits~q ),
	.datac(\tx_data[8]~input_o ),
	.datad(\tx_data[24]~input_o ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'hF3C0;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N12
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\state.tx_databits~q  & ((\tx_data[12]~input_o ))) # (!\state.tx_databits~q  & (\tx_data[28]~input_o ))

	.dataa(\tx_data[28]~input_o ),
	.datab(\state.tx_databits~q ),
	.datac(\tx_data[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'hE2E2;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N8
cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\state.tx_databits~q  & (\tx_data[11]~input_o )) # (!\state.tx_databits~q  & ((\tx_data[27]~input_o )))

	.dataa(\tx_data[11]~input_o ),
	.datab(\state.tx_databits~q ),
	.datac(gnd),
	.datad(\tx_data[27]~input_o ),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'hBB88;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N6
cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\state.tx_databits~q  & ((\tx_data[15]~input_o ))) # (!\state.tx_databits~q  & (\tx_data[31]~input_o ))

	.dataa(\tx_data[31]~input_o ),
	.datab(gnd),
	.datac(\state.tx_databits~q ),
	.datad(\tx_data[15]~input_o ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'hFA0A;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N20
cycloneive_lcell_comb \cambio[1]~1 (
// Equation(s):
// \cambio[1]~1_combout  = (cambio[0] & ((\state.tx_idle~q ) # (!\tx_datavalid~input_o )))

	.dataa(\tx_datavalid~input_o ),
	.datab(\state.tx_idle~q ),
	.datac(gnd),
	.datad(cambio[0]),
	.cin(gnd),
	.combout(\cambio[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cambio[1]~1 .lut_mask = 16'hDD00;
defparam \cambio[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N8
cycloneive_lcell_comb \cambio[1]~2 (
// Equation(s):
// \cambio[1]~2_combout  = (\state.tx_databits~q  & ((\LessThan1~0_combout ) # ((cambio[1]) # (!data_index[4]))))

	.dataa(\state.tx_databits~q ),
	.datab(\LessThan1~0_combout ),
	.datac(data_index[4]),
	.datad(cambio[1]),
	.cin(gnd),
	.combout(\cambio[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cambio[1]~2 .lut_mask = 16'hAA8A;
defparam \cambio[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N10
cycloneive_lcell_comb \cambio[1]~3 (
// Equation(s):
// \cambio[1]~3_combout  = (\cambio[1]~1_combout  & (((!\LessThan0~2_combout  & \cambio[1]~2_combout )) # (!\state.tx_idle~q )))

	.dataa(\LessThan0~2_combout ),
	.datab(\cambio[1]~1_combout ),
	.datac(\cambio[1]~2_combout ),
	.datad(\state.tx_idle~q ),
	.cin(gnd),
	.combout(\cambio[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cambio[1]~3 .lut_mask = 16'h40CC;
defparam \cambio[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \tx_datavalid~input (
	.i(tx_datavalid),
	.ibar(gnd),
	.o(\tx_datavalid~input_o ));
// synopsys translate_off
defparam \tx_datavalid~input .bus_hold = "false";
defparam \tx_datavalid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \tx_data[26]~input (
	.i(tx_data[26]),
	.ibar(gnd),
	.o(\tx_data[26]~input_o ));
// synopsys translate_off
defparam \tx_data[26]~input .bus_hold = "false";
defparam \tx_data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \tx_data[30]~input (
	.i(tx_data[30]),
	.ibar(gnd),
	.o(\tx_data[30]~input_o ));
// synopsys translate_off
defparam \tx_data[30]~input .bus_hold = "false";
defparam \tx_data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \tx_data[9]~input (
	.i(tx_data[9]),
	.ibar(gnd),
	.o(\tx_data[9]~input_o ));
// synopsys translate_off
defparam \tx_data[9]~input .bus_hold = "false";
defparam \tx_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \tx_data[21]~input (
	.i(tx_data[21]),
	.ibar(gnd),
	.o(\tx_data[21]~input_o ));
// synopsys translate_off
defparam \tx_data[21]~input .bus_hold = "false";
defparam \tx_data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \tx_data[13]~input (
	.i(tx_data[13]),
	.ibar(gnd),
	.o(\tx_data[13]~input_o ));
// synopsys translate_off
defparam \tx_data[13]~input .bus_hold = "false";
defparam \tx_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \tx_data[29]~input (
	.i(tx_data[29]),
	.ibar(gnd),
	.o(\tx_data[29]~input_o ));
// synopsys translate_off
defparam \tx_data[29]~input .bus_hold = "false";
defparam \tx_data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \tx_data[24]~input (
	.i(tx_data[24]),
	.ibar(gnd),
	.o(\tx_data[24]~input_o ));
// synopsys translate_off
defparam \tx_data[24]~input .bus_hold = "false";
defparam \tx_data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \tx_data[28]~input (
	.i(tx_data[28]),
	.ibar(gnd),
	.o(\tx_data[28]~input_o ));
// synopsys translate_off
defparam \tx_data[28]~input .bus_hold = "false";
defparam \tx_data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \tx_data[27]~input (
	.i(tx_data[27]),
	.ibar(gnd),
	.o(\tx_data[27]~input_o ));
// synopsys translate_off
defparam \tx_data[27]~input .bus_hold = "false";
defparam \tx_data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \tx_data[23]~input (
	.i(tx_data[23]),
	.ibar(gnd),
	.o(\tx_data[23]~input_o ));
// synopsys translate_off
defparam \tx_data[23]~input .bus_hold = "false";
defparam \tx_data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \tx_data[19]~input (
	.i(tx_data[19]),
	.ibar(gnd),
	.o(\tx_data[19]~input_o ));
// synopsys translate_off
defparam \tx_data[19]~input .bus_hold = "false";
defparam \tx_data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \tx_data[31]~input (
	.i(tx_data[31]),
	.ibar(gnd),
	.o(\tx_data[31]~input_o ));
// synopsys translate_off
defparam \tx_data[31]~input .bus_hold = "false";
defparam \tx_data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \tx_data[5]~input (
	.i(tx_data[5]),
	.ibar(gnd),
	.o(\tx_data[5]~input_o ));
// synopsys translate_off
defparam \tx_data[5]~input .bus_hold = "false";
defparam \tx_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \tx_data[6]~input (
	.i(tx_data[6]),
	.ibar(gnd),
	.o(\tx_data[6]~input_o ));
// synopsys translate_off
defparam \tx_data[6]~input .bus_hold = "false";
defparam \tx_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \tx_data[4]~input (
	.i(tx_data[4]),
	.ibar(gnd),
	.o(\tx_data[4]~input_o ));
// synopsys translate_off
defparam \tx_data[4]~input .bus_hold = "false";
defparam \tx_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \tx_data[7]~input (
	.i(tx_data[7]),
	.ibar(gnd),
	.o(\tx_data[7]~input_o ));
// synopsys translate_off
defparam \tx_data[7]~input .bus_hold = "false";
defparam \tx_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N30
cycloneive_lcell_comb \data[26]~feeder (
// Equation(s):
// \data[26]~feeder_combout  = \Selector21~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector21~0_combout ),
	.cin(gnd),
	.combout(\data[26]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[26]~feeder .lut_mask = 16'hFF00;
defparam \data[26]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N28
cycloneive_lcell_comb \data[27]~feeder (
// Equation(s):
// \data[27]~feeder_combout  = \Selector20~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector20~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[27]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[27]~feeder .lut_mask = 16'hF0F0;
defparam \data[27]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N0
cycloneive_lcell_comb \data[9]~feeder (
// Equation(s):
// \data[9]~feeder_combout  = \tx_data[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[9]~input_o ),
	.cin(gnd),
	.combout(\data[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[9]~feeder .lut_mask = 16'hFF00;
defparam \data[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N26
cycloneive_lcell_comb \data[21]~feeder (
// Equation(s):
// \data[21]~feeder_combout  = \tx_data[21]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[21]~input_o ),
	.cin(gnd),
	.combout(\data[21]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[21]~feeder .lut_mask = 16'hFF00;
defparam \data[21]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneive_lcell_comb \data[5]~feeder (
// Equation(s):
// \data[5]~feeder_combout  = \tx_data[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[5]~input_o ),
	.cin(gnd),
	.combout(\data[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[5]~feeder .lut_mask = 16'hFF00;
defparam \data[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \tx_line~output (
	.i(\tx_line~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_line~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_line~output .bus_hold = "false";
defparam \tx_line~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \tx_ok~output (
	.i(\done~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_ok~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_ok~output .bus_hold = "false";
defparam \tx_ok~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneive_lcell_comb \clk_count[0]~9 (
// Equation(s):
// \clk_count[0]~9_combout  = clk_count[0] $ (VCC)
// \clk_count[0]~10  = CARRY(clk_count[0])

	.dataa(gnd),
	.datab(clk_count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_count[0]~9_combout ),
	.cout(\clk_count[0]~10 ));
// synopsys translate_off
defparam \clk_count[0]~9 .lut_mask = 16'h33CC;
defparam \clk_count[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N26
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N0
cycloneive_lcell_comb \Selector50~0 (
// Equation(s):
// \Selector50~0_combout  = (\tx_datavalid~input_o  & (\state.tx_idle~q  & ((\LessThan0~2_combout ) # (!\state.tx_stop_bits~q )))) # (!\tx_datavalid~input_o  & ((\LessThan0~2_combout ) # ((!\state.tx_stop_bits~q ))))

	.dataa(\tx_datavalid~input_o ),
	.datab(\LessThan0~2_combout ),
	.datac(\state.tx_idle~q ),
	.datad(\state.tx_stop_bits~q ),
	.cin(gnd),
	.combout(\Selector50~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector50~0 .lut_mask = 16'hC4F5;
defparam \Selector50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N1
dffeas \state.tx_idle (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector50~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.tx_idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.tx_idle .is_wysiwyg = "true";
defparam \state.tx_idle .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y16_N9
dffeas \clk_count[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[0]~9_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[0] .is_wysiwyg = "true";
defparam \clk_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneive_lcell_comb \clk_count[1]~11 (
// Equation(s):
// \clk_count[1]~11_combout  = (clk_count[1] & (!\clk_count[0]~10 )) # (!clk_count[1] & ((\clk_count[0]~10 ) # (GND)))
// \clk_count[1]~12  = CARRY((!\clk_count[0]~10 ) # (!clk_count[1]))

	.dataa(clk_count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[0]~10 ),
	.combout(\clk_count[1]~11_combout ),
	.cout(\clk_count[1]~12 ));
// synopsys translate_off
defparam \clk_count[1]~11 .lut_mask = 16'h5A5F;
defparam \clk_count[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneive_lcell_comb \clk_count[2]~13 (
// Equation(s):
// \clk_count[2]~13_combout  = (clk_count[2] & (\clk_count[1]~12  $ (GND))) # (!clk_count[2] & (!\clk_count[1]~12  & VCC))
// \clk_count[2]~14  = CARRY((clk_count[2] & !\clk_count[1]~12 ))

	.dataa(gnd),
	.datab(clk_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[1]~12 ),
	.combout(\clk_count[2]~13_combout ),
	.cout(\clk_count[2]~14 ));
// synopsys translate_off
defparam \clk_count[2]~13 .lut_mask = 16'hC30C;
defparam \clk_count[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N13
dffeas \clk_count[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[2]~13_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[2] .is_wysiwyg = "true";
defparam \clk_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N14
cycloneive_lcell_comb \clk_count[3]~15 (
// Equation(s):
// \clk_count[3]~15_combout  = (clk_count[3] & (!\clk_count[2]~14 )) # (!clk_count[3] & ((\clk_count[2]~14 ) # (GND)))
// \clk_count[3]~16  = CARRY((!\clk_count[2]~14 ) # (!clk_count[3]))

	.dataa(clk_count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[2]~14 ),
	.combout(\clk_count[3]~15_combout ),
	.cout(\clk_count[3]~16 ));
// synopsys translate_off
defparam \clk_count[3]~15 .lut_mask = 16'h5A5F;
defparam \clk_count[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneive_lcell_comb \clk_count[4]~17 (
// Equation(s):
// \clk_count[4]~17_combout  = (clk_count[4] & (\clk_count[3]~16  $ (GND))) # (!clk_count[4] & (!\clk_count[3]~16  & VCC))
// \clk_count[4]~18  = CARRY((clk_count[4] & !\clk_count[3]~16 ))

	.dataa(gnd),
	.datab(clk_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[3]~16 ),
	.combout(\clk_count[4]~17_combout ),
	.cout(\clk_count[4]~18 ));
// synopsys translate_off
defparam \clk_count[4]~17 .lut_mask = 16'hC30C;
defparam \clk_count[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N17
dffeas \clk_count[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[4]~17_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[4] .is_wysiwyg = "true";
defparam \clk_count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y16_N15
dffeas \clk_count[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[3]~15_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[3] .is_wysiwyg = "true";
defparam \clk_count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y16_N11
dffeas \clk_count[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[1]~11_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[1] .is_wysiwyg = "true";
defparam \clk_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N30
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!clk_count[2] & (!clk_count[3] & ((!clk_count[1]) # (!clk_count[0]))))

	.dataa(clk_count[2]),
	.datab(clk_count[3]),
	.datac(clk_count[0]),
	.datad(clk_count[1]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0111;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N18
cycloneive_lcell_comb \clk_count[5]~19 (
// Equation(s):
// \clk_count[5]~19_combout  = (clk_count[5] & (!\clk_count[4]~18 )) # (!clk_count[5] & ((\clk_count[4]~18 ) # (GND)))
// \clk_count[5]~20  = CARRY((!\clk_count[4]~18 ) # (!clk_count[5]))

	.dataa(clk_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[4]~18 ),
	.combout(\clk_count[5]~19_combout ),
	.cout(\clk_count[5]~20 ));
// synopsys translate_off
defparam \clk_count[5]~19 .lut_mask = 16'h5A5F;
defparam \clk_count[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N19
dffeas \clk_count[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[5]~19_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[5] .is_wysiwyg = "true";
defparam \clk_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneive_lcell_comb \clk_count[6]~21 (
// Equation(s):
// \clk_count[6]~21_combout  = (clk_count[6] & (\clk_count[5]~20  $ (GND))) # (!clk_count[6] & (!\clk_count[5]~20  & VCC))
// \clk_count[6]~22  = CARRY((clk_count[6] & !\clk_count[5]~20 ))

	.dataa(gnd),
	.datab(clk_count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[5]~20 ),
	.combout(\clk_count[6]~21_combout ),
	.cout(\clk_count[6]~22 ));
// synopsys translate_off
defparam \clk_count[6]~21 .lut_mask = 16'hC30C;
defparam \clk_count[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N21
dffeas \clk_count[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[6]~21_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[6] .is_wysiwyg = "true";
defparam \clk_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneive_lcell_comb \clk_count[7]~23 (
// Equation(s):
// \clk_count[7]~23_combout  = (clk_count[7] & (!\clk_count[6]~22 )) # (!clk_count[7] & ((\clk_count[6]~22 ) # (GND)))
// \clk_count[7]~24  = CARRY((!\clk_count[6]~22 ) # (!clk_count[7]))

	.dataa(gnd),
	.datab(clk_count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[6]~22 ),
	.combout(\clk_count[7]~23_combout ),
	.cout(\clk_count[7]~24 ));
// synopsys translate_off
defparam \clk_count[7]~23 .lut_mask = 16'h3C3F;
defparam \clk_count[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N23
dffeas \clk_count[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[7]~23_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[7] .is_wysiwyg = "true";
defparam \clk_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N24
cycloneive_lcell_comb \clk_count[8]~25 (
// Equation(s):
// \clk_count[8]~25_combout  = clk_count[8] $ (!\clk_count[7]~24 )

	.dataa(clk_count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clk_count[7]~24 ),
	.combout(\clk_count[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \clk_count[8]~25 .lut_mask = 16'hA5A5;
defparam \clk_count[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N25
dffeas \clk_count[8] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\clk_count[8]~25_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.tx_idle~q ),
	.sload(!\LessThan0~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[8] .is_wysiwyg = "true";
defparam \clk_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!clk_count[8]) # (!clk_count[7])) # (!clk_count[5])) # (!clk_count[6])

	.dataa(clk_count[6]),
	.datab(clk_count[5]),
	.datac(clk_count[7]),
	.datad(clk_count[8]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h7FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~0_combout ) # ((!clk_count[4] & \LessThan0~1_combout ))

	.dataa(gnd),
	.datab(clk_count[4]),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFF30;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (data_index[0] & (\LessThan0~2_combout  $ (GND))) # (!data_index[0] & (!\LessThan0~2_combout  & VCC))
// \Add2~1  = CARRY((data_index[0] & !\LessThan0~2_combout ))

	.dataa(data_index[0]),
	.datab(\LessThan0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h9922;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N8
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\cambio~0_combout  & (\state.tx_databits~q  & ((\Add2~0_combout )))) # (!\cambio~0_combout  & ((data_index[0]) # ((\state.tx_databits~q  & \Add2~0_combout ))))

	.dataa(\cambio~0_combout ),
	.datab(\state.tx_databits~q ),
	.datac(data_index[0]),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hDC50;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N9
dffeas \data_index[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_index[0] .is_wysiwyg = "true";
defparam \data_index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (data_index[1] & (!\Add2~1 )) # (!data_index[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!data_index[1]))

	.dataa(data_index[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N14
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\cambio~0_combout  & (\state.tx_databits~q  & ((\Add2~2_combout )))) # (!\cambio~0_combout  & ((data_index[1]) # ((\state.tx_databits~q  & \Add2~2_combout ))))

	.dataa(\cambio~0_combout ),
	.datab(\state.tx_databits~q ),
	.datac(data_index[1]),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hDC50;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N15
dffeas \data_index[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_index[1] .is_wysiwyg = "true";
defparam \data_index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N10
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (data_index[2] & (\Add2~3  $ (GND))) # (!data_index[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((data_index[2] & !\Add2~3 ))

	.dataa(data_index[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA50A;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N16
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\cambio~0_combout  & (\state.tx_databits~q  & ((\Add2~4_combout )))) # (!\cambio~0_combout  & ((data_index[2]) # ((\state.tx_databits~q  & \Add2~4_combout ))))

	.dataa(\cambio~0_combout ),
	.datab(\state.tx_databits~q ),
	.datac(data_index[2]),
	.datad(\Add2~4_combout ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hDC50;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N17
dffeas \data_index[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_index[2] .is_wysiwyg = "true";
defparam \data_index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N4
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (((!data_index[2]) # (!data_index[1])) # (!data_index[0])) # (!data_index[3])

	.dataa(data_index[3]),
	.datab(data_index[0]),
	.datac(data_index[1]),
	.datad(data_index[2]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h7FFF;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (data_index[3] & (!\Add2~5 )) # (!data_index[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!data_index[3]))

	.dataa(gnd),
	.datab(data_index[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N18
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\cambio~0_combout  & (\state.tx_databits~q  & ((\Add2~6_combout )))) # (!\cambio~0_combout  & ((data_index[3]) # ((\state.tx_databits~q  & \Add2~6_combout ))))

	.dataa(\cambio~0_combout ),
	.datab(\state.tx_databits~q ),
	.datac(data_index[3]),
	.datad(\Add2~6_combout ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hDC50;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N19
dffeas \data_index[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_index[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_index[3] .is_wysiwyg = "true";
defparam \data_index[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N14
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = data_index[4] $ (!\Add2~7 )

	.dataa(gnd),
	.datab(data_index[4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC3C3;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N4
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\cambio~0_combout  & (\state.tx_databits~q  & ((\Add2~8_combout )))) # (!\cambio~0_combout  & ((data_index[4]) # ((\state.tx_databits~q  & \Add2~8_combout ))))

	.dataa(\cambio~0_combout ),
	.datab(\state.tx_databits~q ),
	.datac(data_index[4]),
	.datad(\Add2~8_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hDC50;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N5
dffeas \data_index[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_index[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_index[4] .is_wysiwyg = "true";
defparam \data_index[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N20
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\LessThan1~0_combout ) # (!data_index[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan1~0_combout ),
	.datad(data_index[4]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'hF0FF;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N4
cycloneive_lcell_comb \Selector52~0 (
// Equation(s):
// \Selector52~0_combout  = (\LessThan0~2_combout  & (((\state.tx_databits~q )))) # (!\LessThan0~2_combout  & ((\state.tx_start~q ) # ((\state.tx_databits~q  & \LessThan1~1_combout ))))

	.dataa(\state.tx_start~q ),
	.datab(\LessThan0~2_combout ),
	.datac(\state.tx_databits~q ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\Selector52~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector52~0 .lut_mask = 16'hF2E2;
defparam \Selector52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N5
dffeas \state.tx_databits (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector52~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.tx_databits~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.tx_databits .is_wysiwyg = "true";
defparam \state.tx_databits .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N10
cycloneive_lcell_comb \state.tx_stop_bits~0 (
// Equation(s):
// \state.tx_stop_bits~0_combout  = (\LessThan0~2_combout  & (((\state.tx_stop_bits~q )))) # (!\LessThan0~2_combout  & (\state.tx_databits~q  & ((!\LessThan1~1_combout ))))

	.dataa(\LessThan0~2_combout ),
	.datab(\state.tx_databits~q ),
	.datac(\state.tx_stop_bits~q ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\state.tx_stop_bits~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.tx_stop_bits~0 .lut_mask = 16'hA0E4;
defparam \state.tx_stop_bits~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N11
dffeas \state.tx_stop_bits (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\state.tx_stop_bits~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.tx_stop_bits~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.tx_stop_bits .is_wysiwyg = "true";
defparam \state.tx_stop_bits .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N30
cycloneive_lcell_comb \Selector0~6 (
// Equation(s):
// \Selector0~6_combout  = (\state.tx_stop_bits~q ) # (!\state.tx_idle~q )

	.dataa(\state.tx_idle~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.tx_stop_bits~q ),
	.cin(gnd),
	.combout(\Selector0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~6 .lut_mask = 16'hFF55;
defparam \Selector0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N0
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.tx_databits~q  & (!\LessThan0~2_combout  & ((\LessThan1~0_combout ) # (!data_index[4]))))

	.dataa(data_index[4]),
	.datab(\state.tx_databits~q ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00C4;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \tx_data[25]~input (
	.i(tx_data[25]),
	.ibar(gnd),
	.o(\tx_data[25]~input_o ));
// synopsys translate_off
defparam \tx_data[25]~input .bus_hold = "false";
defparam \tx_data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N30
cycloneive_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (\state.tx_databits~q  & (\tx_data[9]~input_o )) # (!\state.tx_databits~q  & ((\tx_data[25]~input_o )))

	.dataa(\tx_data[9]~input_o ),
	.datab(gnd),
	.datac(\state.tx_databits~q ),
	.datad(\tx_data[25]~input_o ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'hAFA0;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N2
cycloneive_lcell_comb \cambio[1]~4 (
// Equation(s):
// \cambio[1]~4_combout  = (\cambio[1]~3_combout  & (((!\LessThan1~1_combout  & \state.tx_idle~q )) # (!cambio[1]))) # (!\cambio[1]~3_combout  & (((cambio[1]))))

	.dataa(\cambio[1]~3_combout ),
	.datab(\LessThan1~1_combout ),
	.datac(cambio[1]),
	.datad(\state.tx_idle~q ),
	.cin(gnd),
	.combout(\cambio[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cambio[1]~4 .lut_mask = 16'h7A5A;
defparam \cambio[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N3
dffeas \cambio[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\cambio[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cambio[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cambio[1] .is_wysiwyg = "true";
defparam \cambio[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N16
cycloneive_lcell_comb \data[31]~4 (
// Equation(s):
// \data[31]~4_combout  = (((data_index[4] & !\LessThan1~0_combout )) # (!\state.tx_databits~q )) # (!cambio[0])

	.dataa(cambio[0]),
	.datab(data_index[4]),
	.datac(\LessThan1~0_combout ),
	.datad(\state.tx_databits~q ),
	.cin(gnd),
	.combout(\data[31]~4_combout ),
	.cout());
// synopsys translate_off
defparam \data[31]~4 .lut_mask = 16'h5DFF;
defparam \data[31]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N14
cycloneive_lcell_comb \data[31]~5 (
// Equation(s):
// \data[31]~5_combout  = ((cambio[1] & (!\LessThan0~2_combout  & !\data[31]~4_combout ))) # (!\data[31]~3_combout )

	.dataa(\data[31]~3_combout ),
	.datab(cambio[1]),
	.datac(\LessThan0~2_combout ),
	.datad(\data[31]~4_combout ),
	.cin(gnd),
	.combout(\data[31]~5_combout ),
	.cout());
// synopsys translate_off
defparam \data[31]~5 .lut_mask = 16'h555D;
defparam \data[31]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N21
dffeas \data[25] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector22~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[31]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[25]),
	.prn(vcc));
// synopsys translate_off
defparam \data[25] .is_wysiwyg = "true";
defparam \data[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \tx_data[17]~input (
	.i(tx_data[17]),
	.ibar(gnd),
	.o(\tx_data[17]~input_o ));
// synopsys translate_off
defparam \tx_data[17]~input .bus_hold = "false";
defparam \tx_data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N24
cycloneive_lcell_comb \data[23]~0 (
// Equation(s):
// \data[23]~0_combout  = (!\state.tx_databits~q  & ((\tx_datavalid~input_o ) # (\state.tx_idle~q )))

	.dataa(\tx_datavalid~input_o ),
	.datab(gnd),
	.datac(\state.tx_databits~q ),
	.datad(\state.tx_idle~q ),
	.cin(gnd),
	.combout(\data[23]~0_combout ),
	.cout());
// synopsys translate_off
defparam \data[23]~0 .lut_mask = 16'h0F0A;
defparam \data[23]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N28
cycloneive_lcell_comb \data[23]~1 (
// Equation(s):
// \data[23]~1_combout  = (!\data[23]~0_combout  & (((\LessThan1~1_combout  & !\LessThan0~2_combout )) # (!\state.tx_idle~q )))

	.dataa(\state.tx_idle~q ),
	.datab(\LessThan1~1_combout ),
	.datac(\data[23]~0_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\data[23]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data[23]~1 .lut_mask = 16'h050D;
defparam \data[23]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N22
cycloneive_lcell_comb \data[23]~2 (
// Equation(s):
// \data[23]~2_combout  = (\data[23]~1_combout  & (((!cambio[0] & cambio[1])) # (!\state.tx_databits~q )))

	.dataa(cambio[0]),
	.datab(\state.tx_databits~q ),
	.datac(cambio[1]),
	.datad(\data[23]~1_combout ),
	.cin(gnd),
	.combout(\data[23]~2_combout ),
	.cout());
// synopsys translate_off
defparam \data[23]~2 .lut_mask = 16'h7300;
defparam \data[23]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N25
dffeas \data[17] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[17]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[23]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[17]),
	.prn(vcc));
// synopsys translate_off
defparam \data[17] .is_wysiwyg = "true";
defparam \data[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N24
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (data_index[3] & (((data_index[2])))) # (!data_index[3] & ((data_index[2] & (data[21])) # (!data_index[2] & ((data[17])))))

	.dataa(data[21]),
	.datab(data_index[3]),
	.datac(data[17]),
	.datad(data_index[2]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hEE30;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N14
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (data_index[3] & ((\Mux0~2_combout  & (data[29])) # (!\Mux0~2_combout  & ((data[25]))))) # (!data_index[3] & (((\Mux0~2_combout ))))

	.dataa(data[29]),
	.datab(data_index[3]),
	.datac(data[25]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hBBC0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \tx_data[20]~input (
	.i(tx_data[20]),
	.ibar(gnd),
	.o(\tx_data[20]~input_o ));
// synopsys translate_off
defparam \tx_data[20]~input .bus_hold = "false";
defparam \tx_data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y16_N13
dffeas \data[20] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[20]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[23]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[20]),
	.prn(vcc));
// synopsys translate_off
defparam \data[20] .is_wysiwyg = "true";
defparam \data[20] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \tx_data[16]~input (
	.i(tx_data[16]),
	.ibar(gnd),
	.o(\tx_data[16]~input_o ));
// synopsys translate_off
defparam \tx_data[16]~input .bus_hold = "false";
defparam \tx_data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y16_N3
dffeas \data[16] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[16]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[23]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[16]),
	.prn(vcc));
// synopsys translate_off
defparam \data[16] .is_wysiwyg = "true";
defparam \data[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N2
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (data_index[2] & (((data_index[3])))) # (!data_index[2] & ((data_index[3] & (data[24])) # (!data_index[3] & ((data[16])))))

	.dataa(data[24]),
	.datab(data_index[2]),
	.datac(data[16]),
	.datad(data_index[3]),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hEE30;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N12
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (data_index[2] & ((\Mux0~4_combout  & (data[28])) # (!\Mux0~4_combout  & ((data[20]))))) # (!data_index[2] & (((\Mux0~4_combout ))))

	.dataa(data[28]),
	.datab(data_index[2]),
	.datac(data[20]),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hBBC0;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N8
cycloneive_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (data_index[0] & ((data_index[1]) # ((\Mux0~3_combout )))) # (!data_index[0] & (!data_index[1] & ((\Mux0~5_combout ))))

	.dataa(data_index[0]),
	.datab(data_index[1]),
	.datac(\Mux0~3_combout ),
	.datad(\Mux0~5_combout ),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hB9A8;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \tx_data[22]~input (
	.i(tx_data[22]),
	.ibar(gnd),
	.o(\tx_data[22]~input_o ));
// synopsys translate_off
defparam \tx_data[22]~input .bus_hold = "false";
defparam \tx_data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y16_N3
dffeas \data[22] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[22]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[23]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[22]),
	.prn(vcc));
// synopsys translate_off
defparam \data[22] .is_wysiwyg = "true";
defparam \data[22] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \tx_data[18]~input (
	.i(tx_data[18]),
	.ibar(gnd),
	.o(\tx_data[18]~input_o ));
// synopsys translate_off
defparam \tx_data[18]~input .bus_hold = "false";
defparam \tx_data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y16_N1
dffeas \data[18] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[18]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[23]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[18]),
	.prn(vcc));
// synopsys translate_off
defparam \data[18] .is_wysiwyg = "true";
defparam \data[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N0
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (data_index[2] & (((data_index[3])))) # (!data_index[2] & ((data_index[3] & (data[26])) # (!data_index[3] & ((data[18])))))

	.dataa(data[26]),
	.datab(data_index[2]),
	.datac(data[18]),
	.datad(data_index[3]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEE30;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N2
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (data_index[2] & ((\Mux0~0_combout  & (data[30])) # (!\Mux0~0_combout  & ((data[22]))))) # (!data_index[2] & (((\Mux0~0_combout ))))

	.dataa(data[30]),
	.datab(data_index[2]),
	.datac(data[22]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hBBC0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N28
cycloneive_lcell_comb \Mux0~9 (
// Equation(s):
// \Mux0~9_combout  = (data_index[1] & ((\Mux0~6_combout  & (\Mux0~8_combout )) # (!\Mux0~6_combout  & ((\Mux0~1_combout ))))) # (!data_index[1] & (((\Mux0~6_combout ))))

	.dataa(\Mux0~8_combout ),
	.datab(data_index[1]),
	.datac(\Mux0~6_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~9 .lut_mask = 16'hBCB0;
defparam \Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N26
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (data_index[4] & (\Selector0~0_combout  & \Mux0~9_combout ))

	.dataa(data_index[4]),
	.datab(\Selector0~0_combout ),
	.datac(gnd),
	.datad(\Mux0~9_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h8800;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \tx_data[15]~input (
	.i(tx_data[15]),
	.ibar(gnd),
	.o(\tx_data[15]~input_o ));
// synopsys translate_off
defparam \tx_data[15]~input .bus_hold = "false";
defparam \tx_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N4
cycloneive_lcell_comb \Selector49~0 (
// Equation(s):
// \Selector49~0_combout  = cambio[0] $ (((\state.tx_databits~q  & (!\LessThan0~2_combout  & \LessThan1~1_combout ))))

	.dataa(cambio[0]),
	.datab(\state.tx_databits~q ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\Selector49~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector49~0 .lut_mask = 16'hA6AA;
defparam \Selector49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N12
cycloneive_lcell_comb \Selector49~1 (
// Equation(s):
// \Selector49~1_combout  = (\state.tx_idle~q  & (((\Selector49~0_combout )))) # (!\state.tx_idle~q  & (\tx_datavalid~input_o  $ ((!cambio[0]))))

	.dataa(\tx_datavalid~input_o ),
	.datab(\state.tx_idle~q ),
	.datac(cambio[0]),
	.datad(\Selector49~0_combout ),
	.cin(gnd),
	.combout(\Selector49~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector49~1 .lut_mask = 16'hED21;
defparam \Selector49~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N13
dffeas \cambio[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector49~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cambio[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cambio[0] .is_wysiwyg = "true";
defparam \cambio[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N18
cycloneive_lcell_comb \data[10]~7 (
// Equation(s):
// \data[10]~7_combout  = (\data[23]~1_combout  & (((!cambio[1] & cambio[0])) # (!\state.tx_databits~q )))

	.dataa(cambio[1]),
	.datab(\state.tx_databits~q ),
	.datac(cambio[0]),
	.datad(\data[23]~1_combout ),
	.cin(gnd),
	.combout(\data[10]~7_combout ),
	.cout());
// synopsys translate_off
defparam \data[10]~7 .lut_mask = 16'h7300;
defparam \data[10]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N17
dffeas \data[15] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[15]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[10]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[15]),
	.prn(vcc));
// synopsys translate_off
defparam \data[15] .is_wysiwyg = "true";
defparam \data[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \tx_data[14]~input (
	.i(tx_data[14]),
	.ibar(gnd),
	.o(\tx_data[14]~input_o ));
// synopsys translate_off
defparam \tx_data[14]~input .bus_hold = "false";
defparam \tx_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y16_N29
dffeas \data[14] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[14]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[10]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[14]),
	.prn(vcc));
// synopsys translate_off
defparam \data[14] .is_wysiwyg = "true";
defparam \data[14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \tx_data[12]~input (
	.i(tx_data[12]),
	.ibar(gnd),
	.o(\tx_data[12]~input_o ));
// synopsys translate_off
defparam \tx_data[12]~input .bus_hold = "false";
defparam \tx_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y16_N7
dffeas \data[12] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[10]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[12]),
	.prn(vcc));
// synopsys translate_off
defparam \data[12] .is_wysiwyg = "true";
defparam \data[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N6
cycloneive_lcell_comb \Mux0~12 (
// Equation(s):
// \Mux0~12_combout  = (data_index[0] & (((data_index[1])))) # (!data_index[0] & ((data_index[1] & (data[14])) # (!data_index[1] & ((data[12])))))

	.dataa(data_index[0]),
	.datab(data[14]),
	.datac(data[12]),
	.datad(data_index[1]),
	.cin(gnd),
	.combout(\Mux0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~12 .lut_mask = 16'hEE50;
defparam \Mux0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N16
cycloneive_lcell_comb \Mux0~13 (
// Equation(s):
// \Mux0~13_combout  = (data_index[0] & ((\Mux0~12_combout  & ((data[15]))) # (!\Mux0~12_combout  & (data[13])))) # (!data_index[0] & (((\Mux0~12_combout ))))

	.dataa(data[13]),
	.datab(data_index[0]),
	.datac(data[15]),
	.datad(\Mux0~12_combout ),
	.cin(gnd),
	.combout(\Mux0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~13 .lut_mask = 16'hF388;
defparam \Mux0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \tx_data[2]~input (
	.i(tx_data[2]),
	.ibar(gnd),
	.o(\tx_data[2]~input_o ));
// synopsys translate_off
defparam \tx_data[2]~input .bus_hold = "false";
defparam \tx_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N0
cycloneive_lcell_comb \data[2]~feeder (
// Equation(s):
// \data[2]~feeder_combout  = \tx_data[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[2]~input_o ),
	.cin(gnd),
	.combout(\data[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[2]~feeder .lut_mask = 16'hFF00;
defparam \data[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneive_lcell_comb \data[7]~6 (
// Equation(s):
// \data[7]~6_combout  = (\data[23]~1_combout  & (((!cambio[1] & !cambio[0])) # (!\state.tx_databits~q )))

	.dataa(cambio[1]),
	.datab(\state.tx_databits~q ),
	.datac(cambio[0]),
	.datad(\data[23]~1_combout ),
	.cin(gnd),
	.combout(\data[7]~6_combout ),
	.cout());
// synopsys translate_off
defparam \data[7]~6 .lut_mask = 16'h3700;
defparam \data[7]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N1
dffeas \data[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\data[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data[2] .is_wysiwyg = "true";
defparam \data[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \tx_data[3]~input (
	.i(tx_data[3]),
	.ibar(gnd),
	.o(\tx_data[3]~input_o ));
// synopsys translate_off
defparam \tx_data[3]~input .bus_hold = "false";
defparam \tx_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y16_N19
dffeas \data[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data[3] .is_wysiwyg = "true";
defparam \data[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \tx_data[1]~input (
	.i(tx_data[1]),
	.ibar(gnd),
	.o(\tx_data[1]~input_o ));
// synopsys translate_off
defparam \tx_data[1]~input .bus_hold = "false";
defparam \tx_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N2
cycloneive_lcell_comb \data[1]~feeder (
// Equation(s):
// \data[1]~feeder_combout  = \tx_data[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[1]~input_o ),
	.cin(gnd),
	.combout(\data[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[1]~feeder .lut_mask = 16'hFF00;
defparam \data[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N3
dffeas \data[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\data[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data[1] .is_wysiwyg = "true";
defparam \data[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \tx_data[0]~input (
	.i(tx_data[0]),
	.ibar(gnd),
	.o(\tx_data[0]~input_o ));
// synopsys translate_off
defparam \tx_data[0]~input .bus_hold = "false";
defparam \tx_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y16_N29
dffeas \data[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data[0] .is_wysiwyg = "true";
defparam \data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneive_lcell_comb \Mux0~14 (
// Equation(s):
// \Mux0~14_combout  = (data_index[1] & (((data_index[0])))) # (!data_index[1] & ((data_index[0] & (data[1])) # (!data_index[0] & ((data[0])))))

	.dataa(data_index[1]),
	.datab(data[1]),
	.datac(data[0]),
	.datad(data_index[0]),
	.cin(gnd),
	.combout(\Mux0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~14 .lut_mask = 16'hEE50;
defparam \Mux0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneive_lcell_comb \Mux0~15 (
// Equation(s):
// \Mux0~15_combout  = (data_index[1] & ((\Mux0~14_combout  & ((data[3]))) # (!\Mux0~14_combout  & (data[2])))) # (!data_index[1] & (((\Mux0~14_combout ))))

	.dataa(data_index[1]),
	.datab(data[2]),
	.datac(data[3]),
	.datad(\Mux0~14_combout ),
	.cin(gnd),
	.combout(\Mux0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~15 .lut_mask = 16'hF588;
defparam \Mux0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \tx_data[10]~input (
	.i(tx_data[10]),
	.ibar(gnd),
	.o(\tx_data[10]~input_o ));
// synopsys translate_off
defparam \tx_data[10]~input .bus_hold = "false";
defparam \tx_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N2
cycloneive_lcell_comb \data[10]~feeder (
// Equation(s):
// \data[10]~feeder_combout  = \tx_data[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[10]~input_o ),
	.cin(gnd),
	.combout(\data[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[10]~feeder .lut_mask = 16'hFF00;
defparam \data[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N3
dffeas \data[10] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\data[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[10]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[10]),
	.prn(vcc));
// synopsys translate_off
defparam \data[10] .is_wysiwyg = "true";
defparam \data[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \tx_data[11]~input (
	.i(tx_data[11]),
	.ibar(gnd),
	.o(\tx_data[11]~input_o ));
// synopsys translate_off
defparam \tx_data[11]~input .bus_hold = "false";
defparam \tx_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y16_N25
dffeas \data[11] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[10]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[11]),
	.prn(vcc));
// synopsys translate_off
defparam \data[11] .is_wysiwyg = "true";
defparam \data[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \tx_data[8]~input (
	.i(tx_data[8]),
	.ibar(gnd),
	.o(\tx_data[8]~input_o ));
// synopsys translate_off
defparam \tx_data[8]~input .bus_hold = "false";
defparam \tx_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y16_N11
dffeas \data[8] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data[10]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[8]),
	.prn(vcc));
// synopsys translate_off
defparam \data[8] .is_wysiwyg = "true";
defparam \data[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N10
cycloneive_lcell_comb \Mux0~16 (
// Equation(s):
// \Mux0~16_combout  = (data_index[0] & ((data[9]) # ((data_index[1])))) # (!data_index[0] & (((data[8] & !data_index[1]))))

	.dataa(data[9]),
	.datab(data_index[0]),
	.datac(data[8]),
	.datad(data_index[1]),
	.cin(gnd),
	.combout(\Mux0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~16 .lut_mask = 16'hCCB8;
defparam \Mux0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N24
cycloneive_lcell_comb \Mux0~17 (
// Equation(s):
// \Mux0~17_combout  = (data_index[1] & ((\Mux0~16_combout  & ((data[11]))) # (!\Mux0~16_combout  & (data[10])))) # (!data_index[1] & (((\Mux0~16_combout ))))

	.dataa(data_index[1]),
	.datab(data[10]),
	.datac(data[11]),
	.datad(\Mux0~16_combout ),
	.cin(gnd),
	.combout(\Mux0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~17 .lut_mask = 16'hF588;
defparam \Mux0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N24
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (data_index[3] & ((data_index[2]) # ((\Mux0~17_combout )))) # (!data_index[3] & (!data_index[2] & (\Mux0~15_combout )))

	.dataa(data_index[3]),
	.datab(data_index[2]),
	.datac(\Mux0~15_combout ),
	.datad(\Mux0~17_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hBA98;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N18
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (data_index[2] & ((\Selector0~2_combout  & ((\Mux0~13_combout ))) # (!\Selector0~2_combout  & (\Mux0~11_combout )))) # (!data_index[2] & (((\Selector0~2_combout ))))

	.dataa(\Mux0~11_combout ),
	.datab(data_index[2]),
	.datac(\Mux0~13_combout ),
	.datad(\Selector0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'hF388;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N20
cycloneive_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (!data_index[4] & (!\LessThan0~2_combout  & (\state.tx_databits~q  & \Selector0~3_combout )))

	.dataa(data_index[4]),
	.datab(\LessThan0~2_combout ),
	.datac(\state.tx_databits~q ),
	.datad(\Selector0~3_combout ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'h1000;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N16
cycloneive_lcell_comb \Selector0~7 (
// Equation(s):
// \Selector0~7_combout  = (\Selector0~5_combout ) # ((\Selector0~6_combout ) # ((\Selector0~1_combout ) # (\Selector0~4_combout )))

	.dataa(\Selector0~5_combout ),
	.datab(\Selector0~6_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\Selector0~4_combout ),
	.cin(gnd),
	.combout(\Selector0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~7 .lut_mask = 16'hFFFE;
defparam \Selector0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N17
dffeas \tx_line~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_line~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_line~reg0 .is_wysiwyg = "true";
defparam \tx_line~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N18
cycloneive_lcell_comb \Selector51~2 (
// Equation(s):
// \Selector51~2_combout  = (\tx_datavalid~input_o  & (\LessThan0~2_combout  & (\state.tx_start~q ))) # (!\tx_datavalid~input_o  & (((\LessThan0~2_combout  & \state.tx_start~q )) # (!\state.tx_idle~q )))

	.dataa(\tx_datavalid~input_o ),
	.datab(\LessThan0~2_combout ),
	.datac(\state.tx_start~q ),
	.datad(\state.tx_idle~q ),
	.cin(gnd),
	.combout(\Selector51~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector51~2 .lut_mask = 16'hC0D5;
defparam \Selector51~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N19
dffeas \state.tx_start (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector51~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.tx_start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.tx_start .is_wysiwyg = "true";
defparam \state.tx_start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N4
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\done~q  & ((\state.tx_databits~q ) # ((\state.tx_stop_bits~q ) # (\state.tx_start~q ))))

	.dataa(\done~q ),
	.datab(\state.tx_databits~q ),
	.datac(\state.tx_stop_bits~q ),
	.datad(\state.tx_start~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hAAA8;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N30
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((\state.tx_stop_bits~q  & !\LessThan0~2_combout ))

	.dataa(gnd),
	.datab(\state.tx_stop_bits~q ),
	.datac(\Selector1~0_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hF0FC;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N31
dffeas done(
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\done~q ),
	.prn(vcc));
// synopsys translate_off
defparam done.is_wysiwyg = "true";
defparam done.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign tx_line = \tx_line~output_o ;

assign tx_ok = \tx_ok~output_o ;

endmodule
