m255
K3
13
cModel Technology
Z0 dD:\proyectosQuartus\UART\tx_uart_final\simulation\qsim
vtx_uart
Z1 I52F5>PfC2I8gdPBj15;;X1
Z2 VW5YKAYKO;hg^f^@l754@`0
Z3 dD:\proyectosQuartus\UART\tx_uart_final\simulation\qsim
Z4 w1701061322
Z5 8tx_uart.vo
Z6 Ftx_uart.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|tx_uart.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 6lL^?l@l0RK6@4YSNibNm2
!s85 0
Z11 !s108 1701061326.110000
Z12 !s107 tx_uart.vo|
!s101 -O0
vtx_uart_vlg_check_tst
!i10b 1
!s100 E>V91kHiGzcMk0<kHT78f3
I>fDhDKYLNOF6>d:@WlCl>2
VYA<Z@h6bkdKOTb_9XzghS1
R3
Z13 w1701061321
Z14 8tx_uart.vt
Z15 Ftx_uart.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1701061326.350000
Z17 !s107 tx_uart.vt|
Z18 !s90 -work|work|tx_uart.vt|
!s101 -O0
R9
vtx_uart_vlg_sample_tst
!i10b 1
!s100 K53EB:B6eGiTaTP`lP_j_1
Ih^8gn4]?2FJ10_7C?A_5=0
VfBXBIGL7aQ0Rz<lKGbBFE0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vtx_uart_vlg_vec_tst
!i10b 1
!s100 L:PCIo3miS4]bn3ZfeiUP1
I7i8G33D?clbK[9^L:D`mX1
Z19 V1;o^oPe=aXCXZ;>QJXa8o0
R3
R13
R14
R15
L0 158
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
