m255
K3
13
cModel Technology
Z0 dD:\proyectosQuartus\UART\tx_uart_final\simulation\modelsim
Etb_tx_uart
Z1 w1701098190
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\proyectosQuartus\UART\tx_uart_final\simulation\modelsim
Z6 8D:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd
Z7 FD:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd
l0
L5
V6<bn0AaPe9;z7LI6J?^0>1
!s100 XH9Xe7@[bZZKGcYW4?=ee0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1701118888.818000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd|
Z11 !s107 D:/proyectosQuartus/UART/tx_uart_final/tb_tx_uart.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 10 tb_tx_uart 0 22 6<bn0AaPe9;z7LI6J?^0>1
l22
L8
VMen3hNECQOl_DHf@W2Pfd1
!s100 W[dc]8hfUH3UCVL;z?M5?2
R8
31
!i10b 1
R9
R10
R11
R12
R13
vtx_uart
ITQok@d4REnNfYcXHC;SP=0
VJO?l=NXNHzTSnlSNY_nR01
R5
w1701118842
8tx_uart.vo
Ftx_uart.vo
L0 31
Z14 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
!i10b 1
!s100 `]hXYLOBTA5VBJE1TTezC1
!s85 0
!s108 1701118888.497000
!s107 tx_uart.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|tx_uart.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
