|tx_uart
clk => cambio[0].CLK
clk => cambio[1].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data_index[0].CLK
clk => data_index[1].CLK
clk => data_index[2].CLK
clk => data_index[3].CLK
clk => data_index[4].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => done.CLK
clk => tx_line~reg0.CLK
clk => state~1.DATAIN
reset => ~NO_FANOUT~
tx_datavalid => Selector50.IN3
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => data.OUTPUTSELECT
tx_datavalid => cambio.OUTPUTSELECT
tx_datavalid => cambio.OUTPUTSELECT
tx_datavalid => Selector51.IN1
tx_data[0] => Mux32.IN5
tx_data[0] => data.DATAB
tx_data[1] => Mux31.IN5
tx_data[1] => data.DATAB
tx_data[2] => Mux30.IN5
tx_data[2] => data.DATAB
tx_data[3] => Mux29.IN5
tx_data[3] => data.DATAB
tx_data[4] => Mux28.IN5
tx_data[4] => data.DATAB
tx_data[5] => Mux27.IN5
tx_data[5] => data.DATAB
tx_data[6] => Mux26.IN5
tx_data[6] => data.DATAB
tx_data[7] => Mux25.IN5
tx_data[7] => data.DATAB
tx_data[8] => Mux8.IN5
tx_data[8] => Mux24.IN5
tx_data[8] => data.DATAB
tx_data[9] => Mux7.IN5
tx_data[9] => Mux23.IN5
tx_data[9] => data.DATAB
tx_data[10] => Mux6.IN5
tx_data[10] => Mux22.IN5
tx_data[10] => data.DATAB
tx_data[11] => Mux5.IN5
tx_data[11] => Mux21.IN5
tx_data[11] => data.DATAB
tx_data[12] => Mux4.IN5
tx_data[12] => Mux20.IN5
tx_data[12] => data.DATAB
tx_data[13] => Mux3.IN5
tx_data[13] => Mux19.IN5
tx_data[13] => data.DATAB
tx_data[14] => Mux2.IN5
tx_data[14] => Mux18.IN5
tx_data[14] => data.DATAB
tx_data[15] => Mux1.IN5
tx_data[15] => Mux17.IN5
tx_data[15] => data.DATAB
tx_data[16] => Mux16.IN5
tx_data[16] => data.DATAB
tx_data[17] => Mux15.IN5
tx_data[17] => data.DATAB
tx_data[18] => Mux14.IN5
tx_data[18] => data.DATAB
tx_data[19] => Mux13.IN5
tx_data[19] => data.DATAB
tx_data[20] => Mux12.IN5
tx_data[20] => data.DATAB
tx_data[21] => Mux11.IN5
tx_data[21] => data.DATAB
tx_data[22] => Mux10.IN5
tx_data[22] => data.DATAB
tx_data[23] => Mux9.IN5
tx_data[23] => data.DATAB
tx_data[24] => data.DATAB
tx_data[25] => data.DATAB
tx_data[26] => data.DATAB
tx_data[27] => data.DATAB
tx_data[28] => data.DATAB
tx_data[29] => data.DATAB
tx_data[30] => data.DATAB
tx_data[31] => data.DATAB
tx_line <= tx_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_ok <= done.DB_MAX_OUTPUT_PORT_TYPE


